[gd_scene load_steps=5 format=3 uid="uid://byxdxuaeiny5n"]

[ext_resource type="Texture2D" uid="uid://bwyf2ilih5ui1" path="res://Art/pink piece.png" id="1_hi4sq"]
[ext_resource type="Script" path="res://main.gd" id="1_s2a5x"]
[ext_resource type="Texture2D" uid="uid://cbiftsvqhrjse" path="res://Art/board.png" id="3_s25m2"]
[ext_resource type="PackedScene" uid="uid://bpnsv0ca03cj5" path="res://dice.tscn" id="4_sc6l3"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("game_spaces")]
script = ExtResource("1_s2a5x")
game_spaces = [NodePath("Start"), NodePath("SpotOne"), NodePath("SpotTwo"), NodePath("SpotThree"), NodePath("SpotFour"), NodePath("SpotFive"), NodePath("SpotSix"), NodePath("SpotSeven"), NodePath("SpotEight"), NodePath("SpotNine"), NodePath("SpotTen"), NodePath("SpotEleven"), NodePath("SpotTwelve"), NodePath("SpotThirteen"), NodePath("SpotFourteen"), NodePath("SpotFifteen"), NodePath("SpotSixteen"), NodePath("SpotSeventeen"), NodePath("SpotEighteen")]

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("3_s25m2")

[node name="PinkPiece" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 160)
texture = ExtResource("1_hi4sq")

[node name="Start" type="Marker2D" parent="."]
position = Vector2(64, 160)
gizmo_extents = 64.0

[node name="SpotOne" type="Marker2D" parent="."]
position = Vector2(128, 160)
gizmo_extents = 64.0

[node name="SpotTwo" type="Marker2D" parent="."]
position = Vector2(192, 160)
gizmo_extents = 64.0

[node name="SpotThree" type="Marker2D" parent="."]
position = Vector2(256, 160)
gizmo_extents = 64.0

[node name="SpotFour" type="Marker2D" parent="."]
position = Vector2(320, 160)
gizmo_extents = 64.0

[node name="SpotFive" type="Marker2D" parent="."]
position = Vector2(384, 160)
gizmo_extents = 64.0

[node name="SpotSix" type="Marker2D" parent="."]
position = Vector2(448, 160)
gizmo_extents = 64.0

[node name="SpotSeven" type="Marker2D" parent="."]
position = Vector2(512, 160)
gizmo_extents = 64.0

[node name="SpotEight" type="Marker2D" parent="."]
position = Vector2(576, 160)
gizmo_extents = 64.0

[node name="SpotNine" type="Marker2D" parent="."]
position = Vector2(576, 224)
gizmo_extents = 64.0

[node name="SpotTen" type="Marker2D" parent="."]
position = Vector2(576, 288)
gizmo_extents = 64.0

[node name="SpotEleven" type="Marker2D" parent="."]
position = Vector2(512, 288)
gizmo_extents = 64.0

[node name="SpotTwelve" type="Marker2D" parent="."]
position = Vector2(448, 288)
gizmo_extents = 64.0

[node name="SpotThirteen" type="Marker2D" parent="."]
position = Vector2(384, 288)
gizmo_extents = 64.0

[node name="SpotFourteen" type="Marker2D" parent="."]
position = Vector2(320, 288)
gizmo_extents = 64.0

[node name="SpotFifteen" type="Marker2D" parent="."]
position = Vector2(256, 288)
gizmo_extents = 64.0

[node name="SpotSixteen" type="Marker2D" parent="."]
position = Vector2(192, 288)
gizmo_extents = 64.0

[node name="SpotSeventeen" type="Marker2D" parent="."]
position = Vector2(128, 288)
gizmo_extents = 64.0

[node name="SpotEighteen" type="Marker2D" parent="."]
position = Vector2(64, 288)
gizmo_extents = 64.0

[node name="Dice" parent="." instance=ExtResource("4_sc6l3")]
position = Vector2(320, 64)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="dice_has_rolled" from="Dice" to="." method="_on_dice_dice_has_rolled"]
