[gd_scene load_steps=26 format=3 uid="uid://bylqwshjnjokj"]

[ext_resource type="Texture2D" uid="uid://daseql8vr8pr7" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_3e3rb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jkn7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orci2"]
atlas = ExtResource("1_3e3rb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmbt"]
atlas = ExtResource("1_3e3rb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqyv"]
atlas = ExtResource("1_3e3rb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4flq"]
atlas = ExtResource("1_3e3rb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0wh"]
atlas = ExtResource("1_3e3rb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edun"]
atlas = ExtResource("1_3e3rb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupng"]
atlas = ExtResource("1_3e3rb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3iiv"]
atlas = ExtResource("1_3e3rb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5n7"]
atlas = ExtResource("1_3e3rb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kpr"]
atlas = ExtResource("1_3e3rb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1a5"]
atlas = ExtResource("1_3e3rb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rggb3"]
atlas = ExtResource("1_3e3rb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7x0"]
atlas = ExtResource("1_3e3rb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxjb"]
atlas = ExtResource("1_3e3rb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4isk"]
atlas = ExtResource("1_3e3rb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhv2"]
atlas = ExtResource("1_3e3rb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvkg"]
atlas = ExtResource("1_3e3rb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kt7"]
atlas = ExtResource("1_3e3rb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8syft"]
atlas = ExtResource("1_3e3rb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2slk"]
atlas = ExtResource("1_3e3rb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7etds"]
atlas = ExtResource("1_3e3rb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4flq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0wh")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rggb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4isk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8syft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2slk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7etds")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lugyv"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jkn7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xxjp7")
animation = &"new_animation"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lugyv")
