[gd_scene load_steps=10 format=3 uid="uid://c7vgbmc6l1f8u"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_77751"]
[ext_resource type="Texture2D" uid="uid://yeksr4lf07ct" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_wumgv"]
[ext_resource type="PackedScene" uid="uid://sir3yy8txqa1" path="res://scenes/killzone.tscn" id="2_xv81t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdc86"]
atlas = ExtResource("1_wumgv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmi3"]
atlas = ExtResource("1_wumgv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibrj"]
atlas = ExtResource("1_wumgv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kyqk"]
atlas = ExtResource("1_wumgv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g40x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kyqk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vijjj"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_77751")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g40x8")
autoplay = "default"
frame_progress = 0.163795

[node name="Killzone" parent="." instance=ExtResource("2_xv81t")]
position = Vector2(0, -13)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vijjj")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
