[gd_scene load_steps=5 format=3 uid="uid://mep7oa3txqrl"]

[ext_resource type="Script" path="res://Scripts/meltable_ice_platform.gd" id="1_1qo8a"]
[ext_resource type="Script" path="res://Scripts/ice_platform.gd" id="1_dj5fv"]
[ext_resource type="Texture2D" uid="uid://bnm1bnlsya8eh" path="res://Assets/Test Assets/SantaAssets_V3.png" id="3_w7drv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8n"]
size = Vector2(639.5, 34.25)

[node name="meltable_ice_platform" type="Node2D"]
script = ExtResource("1_1qo8a")

[node name="ice_platform" type="AnimatableBody2D" parent="."]
script = ExtResource("1_dj5fv")

[node name="Sprite2D" type="Sprite2D" parent="ice_platform"]
texture = ExtResource("3_w7drv")
region_enabled = true
region_rect = Rect2(1128.74, 488.639, 641.623, 103.681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ice_platform"]
position = Vector2(0.25, -32.125)
shape = SubResource("RectangleShape2D_k3a8n")
