[gd_scene load_steps=3 format=3 uid="uid://cqpow7pw6q4cd"]

[ext_resource type="Texture2D" uid="uid://du0qiq8gef2qu" path="res://Assets/Test Assets/SantaAssets_V4.png" id="1_75hxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpoc"]
size = Vector2(331, 121.5)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_75hxi")
region_enabled = true
region_rect = Rect2(372.904, 478.58, 334.677, 123.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_1lpoc")
