[gd_scene load_steps=12 format=3 uid="uid://xyrrq1n72088"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_neylt"]
[ext_resource type="Texture2D" uid="uid://cihp8qsvf4wvv" path="res://Assets/Test Assets/SantaAssets_V5_Final.png" id="2_2g4qu"]
[ext_resource type="Texture2D" uid="uid://du0qiq8gef2qu" path="res://Assets/Test Assets/SantaAssets_V4.png" id="3_r5clq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5r0"]
atlas = ExtResource("2_2g4qu")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtae"]
atlas = ExtResource("2_2g4qu")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuoc"]
atlas = ExtResource("2_2g4qu")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb3g"]
atlas = ExtResource("2_2g4qu")
region = Rect2(0, 0, 358, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu4x"]
atlas = ExtResource("3_r5clq")
region = Rect2(0, 0, 358, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ub6"]
atlas = ExtResource("3_r5clq")
region = Rect2(358, 0, 358, 358)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuoc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb3g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ub6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lugyv"]
radius = 168.003

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_neylt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xxjp7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_lugyv")

[node name="WallBounceLockout" type="Timer" parent="."]
wait_time = 0.8

[node name="DeathAnimTimer" type="Timer" parent="."]

[node name="MovementLockout" type="Timer" parent="."]
wait_time = 0.2

[node name="TouchedIce" type="Timer" parent="."]

[connection signal="timeout" from="WallBounceLockout" to="." method="_on_wall_bounce_lockout_timeout"]
[connection signal="timeout" from="DeathAnimTimer" to="." method="_on_death_anim_timer_timeout"]
[connection signal="timeout" from="MovementLockout" to="." method="_on_movement_lockout_timeout"]
[connection signal="timeout" from="TouchedIce" to="." method="_on_touched_ice_timeout"]
