[gd_scene load_steps=9 format=3 uid="uid://xyrrq1n72088"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_neylt"]
[ext_resource type="Texture2D" uid="uid://bnm1bnlsya8eh" path="res://Assets/Test Assets/SantaAssets_V3.png" id="2_edm1q"]
[ext_resource type="Texture2D" uid="uid://du0qiq8gef2qu" path="res://Assets/Test Assets/SantaAssets_V4.png" id="3_r5clq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0q2b"]
atlas = ExtResource("2_edm1q")
region = Rect2(1450, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu4x"]
atlas = ExtResource("3_r5clq")
region = Rect2(0, 0, 358, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ub6"]
atlas = ExtResource("3_r5clq")
region = Rect2(358, 0, 358, 358)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0q2b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ub6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lugyv"]
radius = 168.003

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_neylt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xxjp7")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_lugyv")

[node name="WallBounceLockout" type="Timer" parent="."]
wait_time = 0.3
